In [59]:
#importing pandas library for data handling and manipulation
import pandas as pd 
#importing numpy for scientific calculation 
import numpy as np

In [60]:
movies_df = pd.read_csv('https://raw.githubusercontent.com/omgo101/Recommender-system/main/Movie.csv') #reading and storing the dataset

In [61]:
movies_df.sort_values('userId') #sorting data based on userId

      userId                    movie  rating
2569       1           Jumanji (1995)     3.5
3724       2  Grumpier Old Men (1995)     4.0
0          3         Toy Story (1995)     4.0
5204       4              Heat (1995)     3.0
7444       4         GoldenEye (1995)     4.0
...      ...                      ...     ...
6463    7117              Heat (1995)     5.0
2567    7119         Toy Story (1995)     5.0
2568    7120         Toy Story (1995)     4.5
3723    7120           Jumanji (1995)     4.0
7163    7120           Sabrina (1995)     4.0

[8992 rows x 3 columns]

In [62]:
#number of unique users in the dataset
len(movies_df.userId.unique()) #unique costumers

4081

In [63]:
movies_df['rating'].value_counts() #so these are the rating are availabes

3.0    2736
4.0    2660
5.0    1394
3.5     679
2.0     542
4.5     374
2.5     277
1.0     212
1.5      61
0.5      57
Name: rating, dtype: int64

In [64]:
len(movies_df.movie.unique()) #how many movies are there in total

10

In [65]:
movies_df.movie.value_counts() #movie name and there rating

Toy Story (1995)                      2569
GoldenEye (1995)                      1548
Heat (1995)                           1260
Jumanji (1995)                        1155
Sabrina (1995)                         700
Grumpier Old Men (1995)                685
Father of the Bride Part II (1995)     657
Sudden Death (1995)                    202
Waiting to Exhale (1995)               138
Tom and Huck (1995)                     78
Name: movie, dtype: int64

In [66]:
#here we are creating pivot table 
user_movies_df = movies_df.pivot(index='userId',
                                 columns='movie',
                                 values='rating')

In [67]:
user_movies_df.head()

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN

In [68]:
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7115,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7116,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
7117,NaN,3.0,4.0,5.0,NaN,3.0,1.0,NaN,4.0,NaN
7119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
7120,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,4.5,NaN

In [69]:
 user_movies_df.columns.values

array(['Father of the Bride Part II (1995)', 'GoldenEye (1995)',
       'Grumpier Old Men (1995)', 'Heat (1995)', 'Jumanji (1995)',
       'Sabrina (1995)', 'Sudden Death (1995)', 'Tom and Huck (1995)',
       'Toy Story (1995)', 'Waiting to Exhale (1995)'], dtype=object)

In [70]:
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7115,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7116,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
7117,NaN,3.0,4.0,5.0,NaN,3.0,1.0,NaN,4.0,NaN
7119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
7120,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,4.5,NaN

In [71]:
#Impute those NaNs with 0 values
user_movies_df.fillna(0, inplace=True)

In [72]:
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
4,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7115,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7116,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
7117,0.0,3.0,4.0,5.0,0.0,3.0,1.0,0.0,4.0,0.0
7119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
7120,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,4.5,0.0

In [73]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances #for calculating distance of similarity
from scipy.spatial.distance import cosine, correlation #for correlation between users

In [74]:
acs=user_movies_df.values
acs

array([[0. , 0. , 0. , ..., 0. , 0. , 0. ],
       [0. , 0. , 4. , ..., 0. , 0. , 0. ],
       [0. , 0. , 0. , ..., 0. , 4. , 0. ],
       ...,
       [0. , 3. , 4. , ..., 0. , 4. , 0. ],
       [0. , 0. , 0. , ..., 0. , 5. , 0. ],
       [0. , 0. , 0. , ..., 0. , 4.5, 0. ]])

In [75]:
acs.mean()

0.7837784856652781

In [76]:
import numpy
array = numpy.array(acs)
a=array - 0.7837784856652781
a

array([[-0.78377849, -0.78377849, -0.78377849, ..., -0.78377849,
        -0.78377849, -0.78377849],
       [-0.78377849, -0.78377849,  3.21622151, ..., -0.78377849,
        -0.78377849, -0.78377849],
       [-0.78377849, -0.78377849, -0.78377849, ..., -0.78377849,
         3.21622151, -0.78377849],
       ...,
       [-0.78377849,  2.21622151,  3.21622151, ..., -0.78377849,
         3.21622151, -0.78377849],
       [-0.78377849, -0.78377849, -0.78377849, ..., -0.78377849,
         4.21622151, -0.78377849],
       [-0.78377849, -0.78377849, -0.78377849, ..., -0.78377849,
         3.71622151, -0.78377849]])

In [77]:
ser_sim = 1 - pairwise_distances( a,metric='cosine')
ser_sim

array([[ 1.        ,  0.01849692,  0.01849692, ..., -0.47944912,
        -0.02992668,  0.33974197],
       [ 0.01849692,  1.        , -0.00800995, ...,  0.11736337,
        -0.04736144, -0.27358139],
       [ 0.01849692, -0.00800995,  1.        , ...,  0.11736337,
         0.99249897,  0.45175047],
       ...,
       [-0.47944912,  0.11736337,  0.11736337, ...,  1.        ,
         0.19033792,  0.24036458],
       [-0.02992668, -0.04736144,  0.99249897, ...,  0.19033792,
         1.        ,  0.49640476],
       [ 0.33974197, -0.27358139,  0.45175047, ...,  0.24036458,
         0.49640476,  1.        ]])

In [78]:
#Store the results in a dataframe
user_sim_df = pd.DataFrame(ser_sim)

In [79]:
#Set the index and column names to user ids 
user_sim_df.index = movies_df.userId.unique()
user_sim_df.columns = movies_df.userId.unique()
user_sim_df.columns

Int64Index([   3,    6,    8,   10,   11,   12,   13,   14,   16,   19,
            ...
            6975, 6979, 6993, 7030, 7031, 7044, 7070, 7080, 7087, 7105],
           dtype='int64', length=4081)

In [80]:
user_sim_df.iloc[0:5, 0:5]

          3         6         8         10        11
3   1.000000  0.018497  0.018497 -0.129323  0.994858
6   0.018497  1.000000 -0.008010 -0.138517  0.051008
8   0.018497 -0.008010  1.000000 -0.138517  0.051008
10 -0.129323 -0.138517 -0.138517  1.000000 -0.116783
11  0.994858  0.051008  0.051008 -0.116783  1.000000

In [81]:
np.fill_diagonal(ser_sim, 0) # digonally it will all the 1 into 0 because they are same 
user_sim_df.iloc[0:5, 0:5]

          3         6         8         10        11
3   0.000000  0.018497  0.018497 -0.129323  0.994858
6   0.018497  0.000000 -0.008010 -0.138517  0.051008
8   0.018497 -0.008010  0.000000 -0.138517  0.051008
10 -0.129323 -0.138517 -0.138517  0.000000 -0.116783
11  0.994858  0.051008  0.051008 -0.116783  0.000000

3 and 11 highly correlated

In [82]:
#top 5 Most Similar Users for first five entry 
user_sim_df.idxmax(axis=1)[0:5]

3     2056
6      715
8       16
10    4047
11     209
dtype: int64

In [83]:
movies_df[(movies_df['userId']==6) | (movies_df['userId']==715)] # all the movies watched by 6 and 168

      userId                    movie  rating
1          6         Toy Story (1995)     5.0
246      715         Toy Story (1995)     5.0
3725       6  Grumpier Old Men (1995)     3.0
6464       6           Sabrina (1995)     5.0

In [84]:
user_1=movies_df[movies_df['userId']==6] #list of all movies hich are wachted by costumer 6

In [85]:
user_2=movies_df[movies_df['userId']==715] #list of all movies hich are wachted by costumer 168

In [86]:
type(user_2) # will return datatype

pandas.core.frame.DataFrame

In [87]:
user_2.movie # all the movies by user2

246    Toy Story (1995)
Name: movie, dtype: object

In [88]:
user_1.movie # all the movies by user1

1              Toy Story (1995)
3725    Grumpier Old Men (1995)
6464             Sabrina (1995)
Name: movie, dtype: object

In [89]:
pd.merge(user_1,user_2,on='movie',how='outer') # concatinating  the users ratings

   userId_x                    movie  rating_x  userId_y  rating_y
0         6         Toy Story (1995)       5.0     715.0       5.0
1         6  Grumpier Old Men (1995)       3.0       NaN       NaN
2         6           Sabrina (1995)       5.0       NaN       NaN