In [1]:
#importing pandas library for data handling and manipulation
import pandas as pd 
#importing numpy for scientific calculation 
import numpy as np

In [2]:
movies_df = pd.read_csv('https://raw.githubusercontent.com/omgo101/Recommender-system/main/Movie.csv') #reading and storing the dataset

In [3]:
movies_df.sort_values('userId') #sorting data based on userId

      userId                    movie  rating
2569       1           Jumanji (1995)     3.5
3724       2  Grumpier Old Men (1995)     4.0
0          3         Toy Story (1995)     4.0
5204       4              Heat (1995)     3.0
7444       4         GoldenEye (1995)     4.0
...      ...                      ...     ...
6463    7117              Heat (1995)     5.0
2567    7119         Toy Story (1995)     5.0
2568    7120         Toy Story (1995)     4.5
3723    7120           Jumanji (1995)     4.0
7163    7120           Sabrina (1995)     4.0

[8992 rows x 3 columns]

In [4]:
#number of unique users in the dataset
len(movies_df.userId.unique()) #unique costumers

4081

In [5]:
movies_df['rating'].value_counts() #so these are the rating are availabes

3.0    2736
4.0    2660
5.0    1394
3.5     679
2.0     542
4.5     374
2.5     277
1.0     212
1.5      61
0.5      57
Name: rating, dtype: int64

In [6]:
len(movies_df.movie.unique()) #how many movies are there in total

10

In [7]:
movies_df.movie.value_counts() #movie name and there rating

Toy Story (1995)                      2569
GoldenEye (1995)                      1548
Heat (1995)                           1260
Jumanji (1995)                        1155
Sabrina (1995)                         700
Grumpier Old Men (1995)                685
Father of the Bride Part II (1995)     657
Sudden Death (1995)                    202
Waiting to Exhale (1995)               138
Tom and Huck (1995)                     78
Name: movie, dtype: int64

In [8]:
#here we are creating pivot table 
user_movies_df = movies_df.pivot(index='userId',
                                 columns='movie',
                                 values='rating')

In [9]:
user_movies_df.head()

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN

In [10]:
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7115,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7116,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
7117,NaN,3.0,4.0,5.0,NaN,3.0,1.0,NaN,4.0,NaN
7119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
7120,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,4.5,NaN

In [11]:
 user_movies_df.columns.values

array(['Father of the Bride Part II (1995)', 'GoldenEye (1995)',
       'Grumpier Old Men (1995)', 'Heat (1995)', 'Jumanji (1995)',
       'Sabrina (1995)', 'Sudden Death (1995)', 'Tom and Huck (1995)',
       'Toy Story (1995)', 'Waiting to Exhale (1995)'], dtype=object)

In [12]:
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,NaN,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
4,NaN,4.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7115,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7116,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
7117,NaN,3.0,4.0,5.0,NaN,3.0,1.0,NaN,4.0,NaN
7119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
7120,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,4.5,NaN

In [13]:
#Impute those NaNs with 0 values
user_movies_df.fillna(0, inplace=True)

In [14]:
user_movies_df

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
userId,,,,,,,,,,
1,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
4,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7115,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7116,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
7117,0.0,3.0,4.0,5.0,0.0,3.0,1.0,0.0,4.0,0.0
7119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
7120,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,4.5,0.0

In [17]:
import numpy as np
from scipy.spatial.distance import jaccard
from sklearn.metrics import jaccard_score
from sklearn.metrics import pairwise_distances #for calculating distance of similarity
from scipy.spatial.distance import cosine, correlation #for correlation between users

In [18]:
jac_sim = 1 - pairwise_distances(user_movies_df.values, metric = "hamming")

In [19]:
jac_sim

array([[1. , 0.8, 0.8, ..., 0.3, 0.8, 0.7],
       [0.8, 1. , 0.8, ..., 0.5, 0.8, 0.6],
       [0.8, 0.8, 1. , ..., 0.5, 0.9, 0.7],
       ...,
       [0.3, 0.5, 0.5, ..., 1. , 0.4, 0.3],
       [0.8, 0.8, 0.9, ..., 0.4, 1. , 0.7],
       [0.7, 0.6, 0.7, ..., 0.3, 0.7, 1. ]])

In [20]:
#Store the results in a dataframe
user_sim_df = pd.DataFrame(jac_sim)

In [21]:
#Set the index and column names to user ids 
user_sim_df.index = movies_df.userId.unique()
user_sim_df.columns = movies_df.userId.unique()
user_sim_df.columns

Int64Index([   3,    6,    8,   10,   11,   12,   13,   14,   16,   19,
            ...
            6975, 6979, 6993, 7030, 7031, 7044, 7070, 7080, 7087, 7105],
           dtype='int64', length=4081)

In [22]:
user_sim_df.iloc[0:5, 0:5]

     3    6    8    10   11
3   1.0  0.8  0.8  0.7  0.9
6   0.8  1.0  0.8  0.7  0.8
8   0.8  0.8  1.0  0.7  0.8
10  0.7  0.7  0.7  1.0  0.7
11  0.9  0.8  0.8  0.7  1.0

In [23]:
np.fill_diagonal(jac_sim, 0) # digonally it will all the  0 because they are same 
user_sim_df.iloc[0:5, 0:5]

     3    6    8    10   11
3   0.0  0.8  0.8  0.7  0.9
6   0.8  0.0  0.8  0.7  0.8
8   0.8  0.8  0.0  0.7  0.8
10  0.7  0.7  0.7  0.0  0.7
11  0.9  0.8  0.8  0.7  0.0

In [24]:
#top 5 Most Similar Users for first five entry 
user_sim_df.idxmax(axis=1)[0:5]

3     2056
6      715
8       16
10    4047
11     209
dtype: int64

In [26]:
movies_df[(movies_df['userId']==3 ) | (movies_df['userId']==2056)] # all the movies watched by 6 and 168

      userId             movie  rating
0          3  Toy Story (1995)     4.0
737     2056  Toy Story (1995)     0.5
7900    2056  GoldenEye (1995)     2.5

In [27]:
user_1=movies_df[movies_df['userId']==3] #list of all movies hich are wachted by costumer 3

In [28]:
user_2=movies_df[movies_df['userId']==2056] #list of all movies hich are wachted by costumer 2056

In [29]:
type(user_2) # will return datatype

pandas.core.frame.DataFrame

In [30]:
user_2.movie # all the movies by user2

737     Toy Story (1995)
7900    GoldenEye (1995)
Name: movie, dtype: object

In [31]:
user_1.movie # all the movies by user1

0    Toy Story (1995)
Name: movie, dtype: object

In [32]:
pd.merge(user_1,user_2,on='movie',how='outer') # concatinating  the users ratings

   userId_x             movie  rating_x  userId_y  rating_y
0       3.0  Toy Story (1995)       4.0      2056       0.5
1       NaN  GoldenEye (1995)       NaN      2056       2.5

refrence= https://stackoverflow.com/questions/37003272/how-to-compute-jaccard-similarity-from-a-pandas-dataframe